<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> show_explain</title>
	<meta charset = "utf-8" name="viewport" content="width = device-width,initial-scale = 1.0,user-scalable = no">
	<script type="text/javascript" src = "js/zepto.js"></script>
	<script type="text/javascript" src = "js/zepto-touch.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		html,body{
			width:100%;
			height: 100%;
			font-size: 64.5%;
		}
		.box{
			font-size: 1.6rem;
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			 
		}
		.head{
			height: 10%;
			width: 100%;
			display:-webkit-box;
			display:box;
			background: #D01279;
			text-align: center;
			line-height: 10%;
			position: fixed;
		}

		.head span{
			display:block;
			-webkit-box-flex:1;
			box-flex:1;

		}
		.head a{
			display: block;
			-webkit-box-flex:1;
			box-flex:1;
		}
		.head .pointer{
			margin-top: 5%;
			margin-left: 5%;
			z-index: 10;
			height: 3rem;
			width: 3rem;

		}
		.head .title{
			font-size: 3rem;
			font-weight: 900;
			color: white;
			-webkit-box-flex:12;
			box-flex:12;
			margin-top: 9%;
		}
		.main{
			height: 90%;
			overflow: scroll;
			text-align: center;
			margin-top: 18%;
			width: 100%;
			
		}
		.lock,.people{
			margin-top: 3%;
		}
		
		.main::-webkit-scrollbar{
			display: none;
		}
		.details{
			color: #8A8A8A;
			font-size: 2rem;
			text-align: left;
		}
		.img_show{

			width: 100%;
			height: 100%;
		}
		.img_show img{
			height: 100%;
			width:100%;
		} 

	</style>
		
		
		
		
		
		
</head>
<!-- <body style="overflow:-Scroll;overflow-y:hidden" >  --> 
<body>
	<div class="box">
		<header class = "head">
			<div class="pointer">
				<canvas class = "can" height = "30px" width = "30px">
				</canvas>
			</div>
			<span class = "title">商品详情</span>
			<span class = "people">
				<img src = "images/detials_03.jpg"/>
			</span>
			<span class = "lock">
				<img src = "images/details2_03.jpg"/>
			</span>
		</header>

		<div class="main">
			
			<div class="img_show">
				 
					 
 			</div>
			<div class="details">
					 
			</div>
		</div>
	</div> 
</body>
</html>
<script type = "text/javascript">


	

	

	$(function(){



		var str = window.location.href;
		var str2 = str.split("?")[1].split('#')[0];
		$(".pointer").on("click",function(){
			/*alert(window.location.href)*/
			 window.location.href = "details.html?" + str2;

		})




		
		var can = document.getElementsByClassName("can")[0];
		var cans = can.getContext("2d");
		cans.beginPath();
		cans.fillStyle = "#F1F1F1";
		cans.moveTo(30,10);
		cans.lineTo(30,20);
		cans.lineTo(15,20);
		cans.lineTo(15,30);
		cans.lineTo(0,15);
		cans.lineTo(15,0);
		cans.lineTo(15,10);
		cans.lineTo(30,10);
		cans.fill();
		cans.closePath();

		$.ajax({
		url:"http://datainfo.duapp.com/shopdata/getGoods.php",
		type:"get",
		data:{goodsID:str2},
		dataType:"jsonp",
		success:function(data){
			console.log(data);
			 var html1 = "";
			 var html2 = "";
			 var arr = data[0].detail.split("。");
			 for(var i = 0; i < arr.length; i++){
			 	if(arr[i] === '') continue;
			 	html1 += '<p class = "detailText">' + arr[i] + '。</p>'
			 }
			 //html1 = data[0].detail
			 $(".details").html(html1);
			 var first = JSON.parse(data[0].goodsBenUrl)[1];
			 html2 += "<img src = '" + first + "'/>";
			 $(".img_show").html(html2);
			  
		}
	})
	})
</script>